name: Canary Deployment

on:
  workflow_dispatch:
    inputs:
      canary:
        type: choice
        description: Run Canary
        options: 
        - "Yes"
        - "No"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup Kubecfg
        uses: vbem/kubeconfig4sa@v1
        with:
          server:     ${{ secrets.KUBEAPI_SERVER }}
          ca-base64:  ${{ secrets.K8S_CA_BASE64 }}
          token:      ${{ secrets.K8S_SA_TOKEN }}
          namespace:  default


      - name: Enable Canary Deployment
        if: "${{ github.event.inputs.canary == 'Yes' }}"  
        run: helm upgrade --install --set canary_deployment=true myapp web-app-canary-chart/

      - name: Disable Canary Deployment  
        if: "${{ github.event.inputs.canary == 'No' }}"  
        run: helm upgrade --install --set canary_deployment=false myapp web-app-canary-chart/

